spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoCV
spring.datasource.username=postgres
spring.datasource.password=andres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

